# TennisScoreKeeperBackend

./: Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: docker-publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/bashkevich/tennisscorekeeperbackend/: Application.kt
src/main/kotlin/com/bashkevich/tennisscorekeeperbackend/di/: AuthModule.kt  CounterModule.kt  MatchModule.kt  ParticipantModule.kt  PlayerModule.kt  SetTemplateModule.kt  ThemeModule.kt  TournamentModule.kt
src/main/kotlin/com/bashkevich/tennisscorekeeperbackend/feature/: UploadRoutes.kt
src/main/kotlin/com/bashkevich/tennisscorekeeperbackend/feature/auth/: AuthRepository.kt  AuthRoutes.kt  AuthService.kt
src/main/kotlin/com/bashkevich/tennisscorekeeperbackend/feature/counter/: CounterRepository.kt  CounterRoutes.kt  CounterService.kt
src/main/kotlin/com/bashkevich/tennisscorekeeperbackend/feature/match/: MatchEntity.kt  MatchLogRepository.kt  MatchRepository.kt  MatchRoutes.kt  MatchService.kt  MatchServiceRouter.kt
src/main/kotlin/com/bashkevich/tennisscorekeeperbackend/feature/match_log/: BaseMatchLogRepository.kt  DoublesMatchLogRepository.kt  SinglesMatchLogRepository.kt
src/main/kotlin/com/bashkevich/tennisscorekeeperbackend/feature/participant/: ParticipantRoutes.kt  ParticipantServiceRouter.kt
src/main/kotlin/com/bashkevich/tennisscorekeeperbackend/feature/player/: PlayerRepository.kt  PlayerRoutes.kt  PlayerService.kt  PlayerValidationService.kt
src/main/kotlin/com/bashkevich/tennisscorekeeperbackend/feature/set_template/: SetTemplateRepository.kt  SetTemplateRoutes.kt  SetTemplateService.kt
src/main/kotlin/com/bashkevich/tennisscorekeeperbackend/feature/theme/: ThemeRepository.kt  ThemeRoutes.kt  ThemeService.kt
src/main/kotlin/com/bashkevich/tennisscorekeeperbackend/feature/tournament/: TournamentRepository.kt  TournamentRoutes.kt  TournamentService.kt
src/main/kotlin/com/bashkevich/tennisscorekeeperbackend/model/auth/: JwtConfig.kt  LoginInfo.kt  LoginResponse.kt  PlayerAuthEntity.kt  PlayerAuthTable.kt  RefreshTokenTable.kt  RefreshTokensResponse.kt  TokenType.kt
src/main/kotlin/com/bashkevich/tennisscorekeeperbackend/model/counter/: CounterConnectionManager.kt  CounterDto.kt  CounterEntity.kt  CounterObserver.kt  CounterSession.kt  CounterTable.kt
src/main/kotlin/com/bashkevich/tennisscorekeeperbackend/model/match/: ChangeScoreBody.kt  MatchBody.kt  MatchDto.kt  MatchEntity.kt  MatchLogEvent.kt  MatchLogTable.kt  MatchStatus.kt  MatchStatusBody.kt  MatchTable.kt  ServeBody.kt  ShortMatchDto.kt  (+1 more)
src/main/kotlin/com/bashkevich/tennisscorekeeperbackend/plugins/: Authentication.kt  Cors.kt  Databases.kt  ErrorHandling.kt  Frameworks.kt  McpRouting.kt  Monitoring.kt  Routing.kt  Scheduler.kt  Serialization.kt  Sockets.kt  Swagger.kt  Validation.kt
src/main/resources/: application.yaml
src/test/kotlin/com/bashkevich/: ApplicationTest.kt
(+58 files in other folders)
